<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".ActivityTugas2">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:background="@color/colorBG"
        android:gravity="bottom"
        android:text="Kedai Lawuh"
        android:textAlignment="center"
        android:textSize="24sp"
        android:id="@+id/header"/>

    <TextView
        android:id="@+id/namapes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="10sp"
        android:layout_centerHorizontal="true"
        android:textSize="26sp"
        android:text="@string/nama_pesanan"/>

    <EditText
        android:id="@+id/enterIdCust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:textAlignment="center"
        android:layout_toRightOf="@+id/namapes"
        android:layout_below="@+id/header"
        android:layout_marginTop="10sp"
        android:textSize="16sp"
        android:hint="@string/masukkan"/>

    <CheckBox
        android:id="@+id/cbayamgep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="160sp"
        android:text="Ayam Geprek"/>

    <CheckBox
        android:id="@+id/cbmiegep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190sp"
        android:text="Mie Geprek"/>

    <CheckBox
        android:id="@+id/cbtelgep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220sp"
        android:text="Telur Geprek"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cbayamgep"
        android:layout_below="@+id/namapes"
        android:layout_marginTop="8sp"
        android:id="@+id/radioGroup">
        <RadioButton
            android:id="@+id/rabutt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cola"
            android:onClick="checkButton"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rabutt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cb2"
            android:text="@string/fanta"
            android:onClick="checkButton"/>

    </RadioGroup>


    <TextView
        android:id="@+id/result_int"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/jumlahPes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterIdCust"
        android:layout_toRightOf="@+id/radioGroup"
        android:layout_marginStart="20sp"
        android:hint="Jumlah Pesanan"
        android:textAlignment="center"
        tools:ignore="NotSibling" />

    <Button
        android:id="@+id/button_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jumlahPes"
        android:layout_toRightOf="@+id/radioGroup"
        android:layout_marginStart="20sp"
        android:text="Order"
        android:onClick="order"
        android:background="@drawable/custom_button" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_order"
        android:layout_toRightOf="@+id/radioGroup"
        android:layout_marginTop="20sp"
        android:id="@+id/textView2"/>

    <EditText
        android:id="@+id/inputBiaya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Input biaya"

        android:textAlignment="center"
        android:layout_toRightOf="@+id/jumlahPes"
        android:layout_below="@+id/namapes"
        android:layout_marginTop="45sp"
        android:layout_marginStart="20sp"/>


<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="BAYAR"
    android:layout_below="@id/inputBiaya"
    android:layout_toRightOf="@+id/button_order"
    android:layout_marginStart="70sp"
    android:background="@drawable/custom_button"
    android:onClick="pembayaran"
    />

    <TextView
        android:id="@+id/kembalian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_order"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20sp"
        />




</RelativeLayout>